# MultiTenant

./: .editorconfig  ABCMultiTenant.sln  Directory.Build.props  MultiTenant.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Identity/: ClaimPrincipalExtensions.cs  CurrentUserService.cs  IdentityServiceExtensions.cs  RoleService.cs  UserService.cs
src/Infrastructure/Identity/Authentication/: CurrentUserMiddleware.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  ShouldHavePermissionAttribute.cs
src/Infrastructure/Identity/Authentication/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs
src/Infrastructure/Identity/Constants/: ClaimConstants.cs  PermissionConstants.cs  RoleConstants.cs
src/Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/Identity/Tokens/: TokenService.cs
src/Infrastructure/OpenApi/: BaseHeaderAttribute.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerServiceExtensions.cs  SwaggerSettings.cs  TenantHeaderAttribute.cs
src/Infrastructure/Persistence/: PersistenceServiceExtensions.cs
src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  BaseDbContext.cs
src/Infrastructure/Persistence/DbConfigurations/: Academics.cs  Identity.cs  SchemaNames.cs
src/Infrastructure/Persistence/DbInitializers/: ApplicationDbInitializer.cs  ITenantDbInitializer.cs  TenantDbInitializer.cs
src/Infrastructure/Persistence/Migrations/: 20250118195127_AddTenantTable.Designer.cs  20250118195127_AddTenantTable.cs  20250118215009_AddApplicationTables.Designer.cs  20250118215009_AddApplicationTables.cs  20250118215446_AddUserLoginsMigration.Designer.cs  20250118215446_AddUserLoginsMigration.cs  ApplicationDbContextModelSnapshot.cs  TenantDbContextModelSnapshot.cs
src/Infrastructure/Tenancy/: ABCTenantInfo.cs  TenancyConstants.cs  TenancyServiceExtensions.cs  TenantDbContext.cs  TenantService.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: Controller1.cs  UsersController.cs
src/core/Application/: Application.csproj
src/core/Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  UnauthorizedException.cs
src/core/Application/Features/Tenancy/: ITenantService.cs
src/core/Domain/Entities/: School.cs
(+18 files in other folders)
